@import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap');
:root{
    --maincolor:#F7D3CB;
    --darker_maincolor:#ccaca4;
    --white:#fff;
}
html{
  scroll-behavior: smooth;
}
body{
    margin: 0;
    min-height:max-content;
    overflow-x: hidden;
}
audio{
  position:relative;
  box-sizing: border-box;
  width:100%;
}
audio::-webkit-media-controls-panel{
  background-color: var(--maincolor);
  width:100%;
}

audio::-webkit-media-controls-mute-button{
  color: #c65959;
}

audio::-webkit-media-controls-timeline-container,
audio::-webkit-media-controls-current-time-display,
audio::-webkit-media-controls-time-remaining-display,
audio::-webkit-media-controls-timeline,
audio::-webkit-media-controls-volume-slider-container,
audio::-webkit-media-controls-volume-slider,
audio::-webkit-media-controls-seek-back-button,
audio::-webkit-media-controls-seek-forward-button,
audio::-webkit-media-controls-fullscreen-button,
audio::-webkit-media-controls-rewind-button,
audio::-webkit-media-controls-return-to-realtime-button,
audio::-webkit-media-controls-toggle-closed-captions-button,
audio::-webkit-media-controls-timeline-container,
audio::-webkit-media-controls-current-time-display,
audio::-webkit-media-controls-time-remaining-display,
audio::-webkit-media-controls-timeline,
audio::-webkit-media-controls-play-button{
  color:#c65959;
}
.topnav {
    z-index: 5;
    font-family:cursive;
    position: fixed;
    left: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    background-color:var(--maincolor);
    top: 0;
    width: 100vw;
    display: flex;
    justify-content: right;
  }
  .topnav a:nth-child(1) {
    left: 0;
    position: Absolute;
    transform: translate(0, 0);
    color: #c65959;
    
  }
  .topnav a:nth-child(1):hover {
    background-color: transparent;
    
  }

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 30px;
    text-decoration: none;
    font-size: 2vh;
    transform: translate(-10vw, 0);
}

.topnav a:not(nth-child(1)):hover {
background-color: #ddd;
color: black;
}

.topnav a.active {
background-color: #c65959;
color: white;
}

.topnav .icon {
display: none;
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
      display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
      transform: translate(0, 0);
    }
    .topnav a {
      font-size: 17px;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {
      position: fixed;
    }
    .topnav {
      display: block;
    }
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
      transform: translate(0, 0);
    }
    .topnav.responsive .logo{
      display:none;
    }
  }
  /*navigation bar - end */
  /*header - start */
  header{
    overflow:hidden;
    position:absolute;
    height:100%;
    width:100%;
    box-sizing: border-box;
    grid-area: header;
    background-image: url("img/website/AFLN0583.JPG");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center bottom;
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "msg_header slide"
    ;
  }
  .leftside{
    
    position:relative;
    grid-area:msg_header;
    background-color: transparent;
    width:100%;
    display:flex;
    justify-content: center;
    align-items: center;
  }
  .msg_header{
    
    display:block;
    align-items: center;
    text-align: center;
    top:0%;
    left:0%;
    position:relative;
    background-color: #c65959cb;
    height:60%;
    width:40vw;
    padding:5%;
    box-sizing: border-box;
  }
  .msg_header span{
    font:500 4vh cursive;
    color:var(--white);
    white-space: normal;
  }
 .msg_header h1{
  font:500 4vh cursive;
    color:var(--white);
    white-space: normal;
 }
  .img1{
    position:Absolute;
    top:5%;
    right:5%;
    height:max-content;
    width:30%;
    object-fit: contain;
  }
  .img_bg{
    height:100%;
    width:100%;
    object-fit: fill;
  }
  
  .main_video{
    align-self: center;
    width:100%;
    position: relative;
    align-items: center;
    background: transparent;
    grid-area: slide;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.1fr;
    grid-template-areas:
    "carousel"
    "cc"
    ;
    box-sizing: border-box;
    text-align: center;
    align-items: center;
  }
 .slide{
  margin-top:0%;
 
 }
  .carousel_div{
    display:flex;
    justify-self: center;
    grid-area: carousel;
    background-color: transparent;
    height:100%;
    width:100%;
    margin-top:0%;
    position:relative;
    padding:10% 1%;
    box-sizing: border-box;
  }
  .cc{
    display:flex;
    justify-self: center;
    grid-area: cc;
    font:500 5vh cursive;
    color:var(--white);
  }
  .video{
    overflow:hidden;
    height:100%;
   width:100%;
  }
  .video2{
    position: relative;
    margin-top:-10%;
    height:100%;
    width:100%;
  }
  .video3{
    position: relative;
    margin-top:-15%;
    height:100%;
    width:100%;
  }
  .video4{
    position: relative;
    margin-top:-15%;
    width:40%;
  }
 .carousel-img{
  
  position: relative;
  height:min-content;
  width:50%;
  object-fit: contain;
 }
    /*header - end */

      /*Main - start */
  main{
    position:relative;
    margin-top:0%;
    top:0;
    height:100vh;
    width:100%;
    box-sizing: border-box;
    grid-area: main;
    padding:0;
    background-color:var(--white);
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "img msg"
    ;
  }
  
  .img{
    background-color: transparent;
    grid-area: img;
  }
  .main_img_div{
    top:25%;
    left:10%;
    position:relative;
    height:50vh;
    width:30vw;
    background-color:var(--maincolor);
  }
  .main_img_div img{
    transform: translate(-15%,-30%);
    height:100%;
    width:100%;
    object-fit: fill;
  }
  .halftone{
    top:15%;
    left:40%;
    position:relative;
    height:50vh;
    width:30vw;
    background-image: radial-gradient(
      circle at center,
      var(--darker_maincolor) 0.25rem,
      transparent 0
    ), radial-gradient(circle at center, var(--darker_maincolor) 0.25rem, transparent 0);
  background-size: 1.3rem 1.3rem;
  background-position: 0 0, 0.65rem 0.65rem;
  }
  .msgbg{
    top:0%;
    left:0%;
    position:relative;
    height:50vh;
    width:30vw;
    background-image: radial-gradient(
      circle at center,
      var(--darker_maincolor) 0.25rem,
      transparent 0
    ), radial-gradient(circle at center, var(--darker_maincolor) 0.25rem, transparent 0);
  background-size: 1.3rem 1.3rem;
  background-position: 0 0, 0.65rem 0.65rem;
  }
  
.main-msg{
  grid-area:msg;
  background-color: transparent;
  padding:5%;
  display:block;
  text-align:right;
}
.main-msg h1{
  font:600 8vh 'Cedarville Cursive', cursive;
  color:#c65959;
  text-wrap: wrap;
}
.main-msg p{
  font:600 2.5vh cursive;
  color:rgb(54, 50, 50);
}
   /*Main - end */
   /*Section - start */
  section{
    position:relative;
    margin-top:0;
    grid-area:section;
    height:100vh;
    width:100%;
    background-color: transparent;
  }

  
	.amp {
		font-family:Garamond,Baskerville,Georgia,serif !important;
		font-style:italic;
		font-weight:normal;
		border: none;
	}
	
	a.polaroid {
		display: block;
		text-decoration: none;
		color: #333;
		padding: 10px 10px 20px 10px;
		width: 150px;
		border: 1px solid #BFBFBF;
		background-color: white;
		z-index: 2;
		font-size: 0.7em;
		-webkit-box-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);
		-moz-box-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);
		box-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);
		-webkit-transition: -webkit-transform 0.5s ease-in;
	}
	a.polaroid:hover,
	a.polaroid:focus,
	a.polaroid:active {
		z-index: 4;
		border-color: #6A6A6A;
		-webkit-box-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);
		-moz-box-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);
		box-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	.polaroid img {
		margin: 0 0 15px;
		width: 150px;
		height: 150px;
	}
	
	a img {
		border: none;
		display: block;
	}
	
	.photo-album {
		position: relative;
		width: 80%;
		margin: 0 auto;
		height: 450px;
		margin-top: 5em;
		min-width: 800px;
		max-width: 900px;
	}
	.photo-album .polaroid {
		position: absolute;
	}
	.photo-album h1 {
		position: absolute;
		z-index: 3;
		top: 150px;
		text-align: center;
		width: 100%;
		line-height: 1.9;
	}
	.photo-album h1 span {
		background-color: var(--maincolor);
		font-family: cursive;
    color:var(--white);
		padding: 0.4em 0.8em 0.3em 0.8em;
		-webkit-box-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);
		-moz-box-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);
		box-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);
		border: 1px solid var(--darker_maincolor);
	}
	.photo-album .small {
		width: 75px;
		padding: 6px 6px 12px 6px;
		font-size: 0.6em;
	}
	.photo-album .small img {
		width: 75px;
		height: 75px;
	}
	.photo-album .medium {
		width: 200px;
		padding: 13px 13px 26px 13px;
		font-size: 0.8em;
	}
	.photo-album .medium img {
		width: 200px;
		height: 200px;
	}
	.photo-album .large {
		width: 300px;
		padding: 20px 20px 30px 20px;
		font-size: 1em;
	}
	.photo-album .large img {
		width: 300px;
		height: 300px;
	}
	.photo-album .img1 {
		bottom: 10px;
		right: 365px;
		-webkit-transform: rotate(10deg);
		-moz-transform: rotate(10deg);
		transform: rotate(10deg);
	}
	.photo-album .img2 {
		top: 50px;
		right: 20px;
		-webkit-transform: rotate(-4deg);
		-moz-transform: rotate(-4deg);
		transform: rotate(-4deg);
	}
	.photo-album .img3 {
		left: 400px;
		top: 0;
		-webkit-transform: rotate(-5deg);
		-moz-transform: rotate(-5deg);
		transform: rotate(-5deg);
	}
	.photo-album .img4 {
		top: 10px;
		left: 495px;
		-webkit-transform: rotate(-20deg);
		-moz-transform: rotate(-20deg);
		transform: rotate(-20deg);
	}
	.photo-album .img5 {
		bottom: 0;
		right: 0;
		-webkit-transform: rotate(1deg);
		-moz-transform: rotate(1deg);
		transform: rotate(1deg);
	}
	.photo-album .img6 {
		bottom: 10px;
		right: 156px;
		-webkit-transform: rotate(6deg);
		-moz-transform: rotate(6deg);
		transform: rotate(6deg);
	}
	.photo-album .img7 {
		bottom:0;
		left:400px;
		-webkit-transform: rotate(-10deg);
		-moz-transform: rotate(-10deg);
		transform: rotate(-10deg);
	}
	.photo-album .img8 {
		bottom: -20px;
		left: 700px;
		-webkit-transform: rotate(-8deg);
		-moz-transform: rotate(-8deg);
		transform: rotate(-8deg);
	}
	.photo-album .img9 {
		bottom: 0;
		left: 0;
		-webkit-transform: rotate(-8deg);
		-moz-transform: rotate(-8deg);
		transform: rotate(-8deg);
	}
	.photo-album .img10 {
		top: 0;
		left: 20px;
		-webkit-transform: rotate(8deg);
		-moz-transform: rotate(8deg);
		transform: rotate(8deg);
	}
	.photo-album .img11 {
		top: 0;
		right: 0;
		-webkit-transform: rotate(-8deg);
		-moz-transform: rotate(-8deg);
		transform: rotate(-8deg);
	}
	.photo-album .img12 {
		top: 0;
		left: 680px;
		-webkit-transform: rotate(18deg);
		-moz-transform: rotate(18deg);
		transform: rotate(18deg);
	}
	.photo-album .img13 {
		bottom: -20px;
		right: 630px;
		-webkit-transform: rotate(4deg);
		-moz-transform: rotate(4deg);
		transform: rotate(4deg);
	}
	.photo-album .img14 {
		top: 90px;
		left: 430px;
		-webkit-transform: rotate(15deg);
		-moz-transform: rotate(15deg);
		transform: rotate(15deg);
	}
	.photo-album .img15 {
		left:176px;
		top:20px;
		-webkit-transform: rotate(-8deg);
		-moz-transform: rotate(-8deg);
		transform: rotate(-8deg);
	}
	
	.photo-album a:hover,
	.photo-album a:focus {
		z-index: 5;
	}
	
   /*Section - end */
  footer{
    background-color: pink;
    position:relative;
    bottom:0;
    height:10vh;
    display:flex;
    justify-content: center;
    align-items: center;
  }
  footer span{
    color:var(--white);
    font: 500 20px cursive;
  }
  footer i{
    color:red;
    margin-left:1%;
  }
  
.container-fluid {
  margin-bottom:0%;
  position:relative;
  margin-top:3%;
  box-sizing: border-box;
  overflow-x:hidden;
  height:max-content;
  background-color:transparent;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  display:grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 0.1fr;
  grid-template-areas: 
  "header"
  "main"
  "section"
  ;
}

.container {
  background-color:#c65959;
  height:100vh;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}





.carousel {
  position: relative;
}
.carousel.pointer-event {
  touch-action: pan-y;
}
.carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
}
.carousel-inner::after {
  display: block;
  clear: both;
  content: "";
}
.carousel-item {
  position: relative;
  display: none;
  float: left;
  width: 100%;
  margin-right: -100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: transform 0.6s ease-in-out;
}
@media (prefers-reduced-motion: reduce) {
  .carousel-item {
    transition: none;
  }
}
.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
  display: block;
}
.active.carousel-item-end,
.carousel-item-next:not(.carousel-item-start) {
  transform: translateX(100%);
}
.active.carousel-item-start,
.carousel-item-prev:not(.carousel-item-end) {
  transform: translateX(-100%);
}
.carousel-fade .carousel-item {
  opacity: 0;
  transition-property: opacity;
  transform: none;
}
.carousel-fade .carousel-item-next.carousel-item-start,
.carousel-fade .carousel-item-prev.carousel-item-end,
.carousel-fade .carousel-item.active {
  z-index: 1;
  opacity: 1;
}
.carousel-fade .active.carousel-item-end,
.carousel-fade .active.carousel-item-start {
  z-index: 0;
  opacity: 0;
  transition: opacity 0s 0.6s;
}
@media (prefers-reduced-motion: reduce) {
  .carousel-fade .active.carousel-item-end,
  .carousel-fade .active.carousel-item-start {
    transition: none;
  }
}
.carousel-control-next,
.carousel-control-prev {
  position: absolute;
  mix-blend-mode: difference;
  top: 0%;
  bottom: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 15%;
  padding: 0;
  color: #fff;
  text-align: center;
  background: 0 0;
  border: 0;
  opacity: 0.5;
  transition: opacity 0.15s ease;
}
@media (prefers-reduced-motion: reduce) {
  .carousel-control-next,
  .carousel-control-prev {
    transition: none;
  }
}
.carousel-control-next:focus,
.carousel-control-next:hover,
.carousel-control-prev:focus,
.carousel-control-prev:hover {
  color: #fff;
  text-decoration: none;
  outline: 0;
  opacity: 0.9;
}
.carousel-control-prev {
  left: 0;
}
.carousel-control-next {
  right: 0;
}
.carousel-control-next-icon,
.carousel-control-prev-icon {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: 100% 100%;
}
.carousel-control-prev-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e");
}
.carousel-control-next-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}
.carousel-indicators {
  position: absolute;
  right: 0;
  bottom: 0%;
  left: 0;
  z-index: 2;
  display: flex;
  justify-content: center;
  padding: 0;
  margin-right: 15%;
  margin-bottom: 1rem;
  margin-left: 15%;
}
.carousel-indicators [data-bs-target] {
  box-sizing: content-box;
  flex: 0 1 auto;
  width: 30px;
  height: 3px;
  padding: 0;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #fff;
  background-clip: padding-box;
  border: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  opacity: 0.5;
  transition: opacity 0.6s ease;
}
@media (prefers-reduced-motion: reduce) {
  .carousel-indicators [data-bs-target] {
    transition: none;
  }
}
.carousel-indicators .active {
  opacity: 1;
}
.carousel-caption {
  position: absolute;
  right: 15%;
  bottom: 1.25rem;
  left: 15%;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  color: #fff;
  text-align: center;
}
.carousel-dark .carousel-control-next-icon,
.carousel-dark .carousel-control-prev-icon {
  filter: invert(1) grayscale(100);
}
.carousel-dark .carousel-indicators [data-bs-target] {
  background-color: #000;
}
.carousel-dark .carousel-caption {
  color: #000;
}
[data-bs-theme="dark"] .carousel .carousel-control-next-icon,
[data-bs-theme="dark"] .carousel .carousel-control-prev-icon,
[data-bs-theme="dark"].carousel .carousel-control-next-icon,
[data-bs-theme="dark"].carousel .carousel-control-prev-icon {
  filter: invert(1) grayscale(100);
}
[data-bs-theme="dark"] .carousel .carousel-indicators [data-bs-target],
[data-bs-theme="dark"].carousel .carousel-indicators [data-bs-target] {
  background-color: #000;
}
[data-bs-theme="dark"] .carousel .carousel-caption,
[data-bs-theme="dark"].carousel .carousel-caption {
  color: #000;
}

button {
  border-radius: 0;
}
button:focus:not(:focus-visible) {
  outline: 0;
}
button,
input,
optgroup,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
button,
select {
  text-transform: none;
}
[role="button"] {
  cursor: pointer;
}
select {
  word-wrap: normal;
}
select:disabled {
  opacity: 1;
}
[list]:not([type="date"]):not([type="datetime-local"]):not([type="month"]):not(
    [type="week"]
  ):not([type="time"])::-webkit-calendar-picker-indicator {
  display: none !important;
}
[type="button"],
[type="reset"],
[type="submit"],
button {
  -webkit-appearance: button;
}
[type="button"]:not(:disabled),
[type="reset"]:not(:disabled),
[type="submit"]:not(:disabled),
button:not(:disabled) {
  cursor: pointer;
}

.d-block {
  display: block !important;
}

.w-100 {
  width: 100% !important;
}


@media (width <= 600px){
  .container-fluid{
  width:100%;
  height:min-content;
    background-color: transparent;
    position:relative;
    padding:0% 0;
    overflow-x:hidden;
    margin-top:10%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "header"
    "main"
    "section"
    ;
  }
  header{
    grid-area:header;
    margin-left:0;
    width:100%;
    height:100%;
    margin-top:0%;
    
    background-size:cover;
    background-position: center bottom;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.5fr;
    grid-template-areas: 
    "msg_header" 
    "slide";
    padding:5% 2%;
  }
  .leftside{ 
    grid-area:msg_header;
    width:100%;
  }
  .msg_header{
    left:0%;
    width:100%;
    height:100%;
  }
  .msg_header span,.msg_header h1{
    font-size:4vw;
  }
  audio{
  width:100%;
  height:100%;
  }
  .carousel_div span{
    font-size:3vh;
    
  }

  /*--------------------------*/
  main{
    margin-top:20%;
    position:relative;
    width:100vw;
    background-color: transparent;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "img"
    "msg"
    ;
  }
  .img{
    padding:0 5%;
    grid-area: img;
  }
  .main_img_div{
    left:3%;
    width:80%;
    height:50%;
  }
  .main_img_div img{
    width:100%;
  }
  .halftone{
    left:20%;
    width:100%;
    height:100%;
  }
  .main-msg{
    margin-top:-20%;
    grid-area:msg;
  }
  .main-msg h1{
    font-size:4vh;
  }
  .main-msg p{
    font-size:2vh;
  }
  /*--------------------------*/


  /*--------------------------*/
  section{
    margin-top:25%;
    background-color: var(--darker_maincolor);
    width:100vw;
    overflow-x: scroll;
  }
  /*--------------------------*/
  footer{
    margin-top:-2%;
  }
}